# Simplified Dockerfile without cargo-chef
FROM rust:1.88 AS builder
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    clang \
    libclang-dev \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set LIBCLANG_PATH for bindgen
ENV LIBCLANG_PATH=/usr/lib/llvm-14/lib

# Copy entire workspace
COPY . .

# Build monitoring-engine
RUN cargo build --release -p monitoring-engine

# Runtime image
FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 curl && \
    rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /app/target/release/monitoring-engine /app/monitoring-engine

# Create user
RUN useradd -m -u 1000 nexus && \
    chown -R nexus:nexus /app
USER nexus

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["./monitoring-engine"]
